<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
</head>
<body>
    <!-- emmet 문법 : google 검색 emmet cheat sheet pdf -->
    <!-- https://docs.emmet.io/cheat-sheet/ -->
    <!-- alt + w : 태그로 감싸기(익스텐션 설치하셔야 합니다.) -->
    world 

    !
    <!-- 우리가 설정한 스니펫 설정을 권고해드립니다. -->
    htmlko
    h1
    <!-- 시간이 지나면 자동완성이 사라집니다. -->
    <!-- 맨 뒤에 것을 지우고 다시 중괄호 해주시면 자동완성 됩니다. -->
    h1{hello world}
    h1+h2
    h1{hello}+p{world}

    p{hello}*5
    h$*6

    .one
    #two
    .one#two
    .btnActive$*10

    p.one
    p#two
    p.one#two
    p.btnActive$*10

    lorem
    <!-- 6개 단어 -->
    lorem6
    <!-- 6개 문장 -->
    lorem*6
    <!-- 한글입숨 -->
    <!-- http://hangul.thefron.me/ -->

    .one>.two>.three
    ul>li*5
    table>(tr>td*5)*8

    <!-- 이렇게 쓰실 바에는 a + tab하고 href에서 값을 입력하면 됩니다. -->
    a[href='https://www.naver.com']
    p[a='one' b='two' c='three']
</body>
</html>